ORG 000FH
LD Ac,00H
LD D,02H
LD E,01H
CALL MULT
LD A,Ac
LD (0005H),A
LD Ac,00H
LD D,02H
LD E,02H
CALL MULT
LD A,Ac
LD (0006H),A
LD Ac,00H
LD D,02H
LD E,03H
CALL MULT
LD A,Ac
LD (0007H),A
LD Ac,00H
LD D,02H
LD E,04H
CALL MULT
LD A,Ac
LD (0008H),A
LD Ac,00H
LD D,02H
LD E,05H
CALL MULT
LD A,Ac
LD (0009H),A
LD Ac,00H
LD D,02H
LD E,06H
CALL MULT
LD A,Ac
LD (000AH),A
LD Ac,00H
LD D,02H
LD E,07H
CALL MULT
LD A,Ac
LD (000BH),A
LD Ac,00H
LD D,02H
LD E,08H
CALL MULT
LD A,Ac
LD (000CH),A
LD Ac,00H
LD D,02H
LD E,09H
CALL MULT
LD A,Ac
LD (000DH),A
LD Ac,00H
LD D,02H
LD E,0AH
CALL MULT
LD A,Ac
LD (000EH),A
LD A,(0005H)
OUT
LD A,(0006H)
OUT
LD A,(0007H)
OUT
LD A,(0008H)
OUT
LD A,(0009H)
OUT
LD A,(000AH)
OUT
LD A,(000BH)
OUT
LD A,(000CH)
OUT
LD A,(000DH)
OUT
LD A,(000EH)
OUT
HALT
MULT LD A,E
CP 00H
JP Z,END_MULT
LD A,Ac
ADD A,D
LD Ac,A
DEC E
JP MULT
END_MULT RET
END
